<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 56.5vh;
        }

        a {
            display: block;
            background-color: rgba(33, 33, 211, 0.699);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            
        }

        a:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <img src="imagens/rede-sociais/face.jpg" alt="facebook">
    <a href="https://www.facebook.com/joaomarcos.siqueiracunha/" target="_blank">ACESSE</a>
</body>
</html>