<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 56.5vh;
        }

        a {
            display: block;
            background-color: rgb(2, 90, 53);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(46, 109, 109);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="GitHub">
    <a href="https://github.com/Joaozinhoss22" target="_blank">ACESSE</a>
</body>
</html>