<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 56.5vh;
        }

        a {
            display: block;
            background-color: rgba(8, 8, 8, 0.699);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            
        }

        a:hover {
            background-color: rgb(255, 17, 0);
        }
    </style>
</head>
<body>
    <img src="imagens/rede-sociais/tt.PNG" alt=""><a href="https://www.tiktok.com/@joaozinhos97" target="_blank">ACESSE</a>
</body>
</html>