<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 56.5vh;
        }

        a {
            display: block;
            background-color: rgba(0, 0, 0, 0.836);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <img src="imagens/rede-sociais/x.PNG" alt="twitter">
    <a href="https://x.com/Joaozinhoss22" target="_blank">ACESSE</a>
</body>
</html>